<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="airhorn-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">airhorn</property>
  </object>
  <object class="GtkWindow">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="container">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <property name="baseline_position">bottom</property>
        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkButton" id="airhorn-button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK | GDK_SCROLL_MASK</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="image">airhorn-icon</property>
                <property name="relief">none</property>
                <signal name="button-press-event" handler="on_airhorn_button_pressed" swapped="no"/>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkDrawingArea" id="volume-overlay">
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <signal name="realize" handler="on_volume_overlay_realize" swapped="no"/>
              </object>
              <packing>
                <property name="pass_through">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
